huntserver/fixtures/basic_hunt.json (before)
[
{
    "fields": {
        "username": "admin",
        "first_name": "",
        "last_name": "",
        "is_active": true,
        "is_superuser": true,
        "is_staff": true,
        "last_login": "2017-12-31T02:30:12Z",
        "groups": [],
        "user_permissions": [],
        "password": "pbkdf2_sha256$20000$9jwvmBqyU2Tx$12EC1C4+8w+3pBzPASl970L4oDpwaCt/NPLppkJCAVs=",
        "email": "admin@example.com",
        "date_joined": "2017-12-27T18:39:26Z"
    },
    "model": "auth.user",
    "pk": 1
},
{
    "fields": {
        "is_shib_acct": false,
        "allergies": "",
        "comments": "",
        "teams": [],
        "phone": "000-000-0000",
        "user": 1
    },
    "model": "huntserver.person",
    "pk": 1
},


{
    "fields": {
        "username": "user1",
        "first_name": "First1",
        "last_name": "Last1",
        "is_active": true,
        "is_superuser": false,
        "is_staff": false,
        "last_login": "2017-12-30T13:20:12Z",
        "groups": [],
        "user_permissions": [],
        "password": "pbkdf2_sha256$20000$9jwvmBqyU2Tx$12EC1C4+8w+3pBzPASl970L4oDpwaCt/NPLppkJCAVs=",
        "email": "user1@example.com",
        "date_joined": "2017-12-30T13:20:12Z"
    },
    "model": "auth.user",
    "pk": 2
},
{
    "fields": {
        "is_shib_acct": false,
        "allergies": "Food 1",
        "comments": "This is user 1",
        "teams": [
            2,
            6,
            8
        ],
        "phone": "111-111-1111",
        "user": 2
    },
    "model": "huntserver.person",
    "pk": 2
},


{
    "fields": {
        "username": "user2",
        "first_name": "First2",
        "last_name": "Last2",
        "is_active": true,
        "is_superuser": false,
        "is_staff": false,
        "last_login": "2017-12-30T13:20:12Z",
        "groups": [],
        "user_permissions": [],
        "password": "pbkdf2_sha256$20000$9jwvmBqyU2Tx$12EC1C4+8w+3pBzPASl970L4oDpwaCt/NPLppkJCAVs=",
        "email": "user2@example.com",
        "date_joined": "2017-12-30T13:20:12Z"
    },
    "model": "auth.user",
    "pk": 3
},
{
    "fields": {
        "is_shib_acct": false,
        "allergies": "Food 2",
        "comments": "This is user 2",
        "teams": [
            2,
            6,
            9
        ],
        "phone": "222-222-2222",
        "user": 3
    },
    "model": "huntserver.person",
    "pk": 3
},


{
    "fields": {
        "username": "user3",
        "first_name": "First3",
        "last_name": "Last3",
        "is_active": true,
        "is_superuser": false,
        "is_staff": false,
        "last_login": "2017-12-30T13:20:12Z",
        "groups": [],
        "user_permissions": [],
        "password": "pbkdf2_sha256$20000$9jwvmBqyU2Tx$12EC1C4+8w+3pBzPASl970L4oDpwaCt/NPLppkJCAVs=",
        "email": "user3@example.com",
        "date_joined": "2017-12-30T13:20:12Z"
    },
    "model": "auth.user",
    "pk": 4
},
{
    "fields": {
        "is_shib_acct": false,
        "allergies": "Food 3",
        "comments": "This is user 3",
        "teams": [
            3,
            5
        ],
        "phone": "333-333-3333",
        "user": 4
    },
    "model": "huntserver.person",
    "pk": 4
},


{
    "fields": {
        "username": "user4",
        "first_name": "First4",
        "last_name": "Last4",
        "is_active": true,
        "is_superuser": false,
        "is_staff": false,
        "last_login": "2017-12-30T13:20:12Z",
        "groups": [],
        "user_permissions": [],
        "password": "pbkdf2_sha256$20000$9jwvmBqyU2Tx$12EC1C4+8w+3pBzPASl970L4oDpwaCt/NPLppkJCAVs=",
        "email": "user4@example.com",
        "date_joined": "2017-12-30T13:20:12Z"
    },
    "model": "auth.user",
    "pk": 5
},
{
    "fields": {
        "is_shib_acct": false,
        "allergies": "Food 4",
        "comments": "This is user 4",
        "teams": [
            3,
            4
        ],
        "phone": "444-444-4444",
        "user": 5
    },
    "model": "huntserver.person",
    "pk": 5
},


{
    "fields": {
        "username": "user5",
        "first_name": "First5",
        "last_name": "Last5",
        "is_active": true,
        "is_superuser": false,
        "is_staff": false,
        "last_login": "2017-12-30T13:20:12Z",
        "groups": [],
        "user_permissions": [],
        "password": "pbkdf2_sha256$20000$9jwvmBqyU2Tx$12EC1C4+8w+3pBzPASl970L4oDpwaCt/NPLppkJCAVs=",
        "email": "user5@example.com",
        "date_joined": "2017-12-30T13:20:12Z"
    },
    "model": "auth.user",
    "pk": 6
},
{
    "fields": {
        "is_shib_acct": false,
        "allergies": "Food 5",
        "comments": "This is user 5",
        "teams": [
            6
        ],
        "phone": "555-555-5555",
        "user": 6
    },
    "model": "huntserver.person",
    "pk": 6
},


{
    "fields": {
        "username": "user6",
        "first_name": "First6",
        "last_name": "Last6",
        "is_active": true,
        "is_superuser": false,
        "is_staff": false,
        "last_login": "2017-12-30T13:20:12Z",
        "groups": [],
        "user_permissions": [],
        "password": "pbkdf2_sha256$20000$9jwvmBqyU2Tx$12EC1C4+8w+3pBzPASl970L4oDpwaCt/NPLppkJCAVs=",
        "email": "user6@example.com",
        "date_joined": "2017-12-30T13:20:12Z"
    },
    "model": "auth.user",
    "pk": 7
},
{
    "fields": {
        "is_shib_acct": false,
        "allergies": "Food 6",
        "comments": "This is user 6",
        "teams": [],
        "phone": "666-666-6666",
        "user": 7
    },
    "model": "huntserver.person",
    "pk": 7
},


{
    "fields": {
        "team_size": 5,
        "display_end_date": "2000-01-02T05:00:00Z",
        "display_start_date": "2000-01-01T05:00:00Z",
        "end_date": "2000-01-02T05:00:00Z",
        "hunt_name": "Example Hunt 1",
        "is_current_hunt": false,
        "location": "Example Location 1",
        "template": "{% extends \"hunt_base.html\" %}\r\n{% block title %}Puzzles 1{% endblock title %}\r\n\r\n{% block content %}\r\nExample Template 1\r\n{% endblock content %}",
        "hunt_number": 1,
        "start_date": "2000-01-01T05:00:00Z"
    },
    "model": "huntserver.hunt",
    "pk": 1
},
{
    "fields": {
        "team_size": 3,
        "display_end_date": "3000-01-01T05:00:00Z",
        "display_start_date": "2001-01-01T05:00:00Z",
        "end_date": "3000-01-01T05:00:00Z",
        "hunt_name": "Example Hunt 2",
        "is_current_hunt": true,
        "location": "Location 2",
        "template": "{% extends \"hunt_base.html\" %}\r\n{% block title %}Puzzles 2{% endblock title %}\r\n\r\n{% block content %}\r\nExample Template 2\r\n{% endblock content %}",
        "hunt_number": 2,
        "start_date": "2001-01-01T05:00:00Z"
    },
    "model": "huntserver.hunt",
    "pk": 2
},
{
    "fields": {
        "team_size": 3,
        "display_end_date": "3000-01-03T05:00:00Z",
        "display_start_date": "3000-01-02T05:00:00Z",
        "end_date": "3000-01-03T05:00:00Z",
        "hunt_name": "Example Hunt 3",
        "is_current_hunt": false,
        "location": "Location 3",
        "template": "{% extends \"hunt_base.html\" %}\r\n{% block title %}Puzzles 3{% endblock title %}\r\n\r\n{% block content %}\r\nExample Template 3\r\n{% endblock content %}",
        "hunt_number": 3,
        "start_date": "3000-01-02T05:00:00Z"
    },
    "model": "huntserver.hunt",
    "pk": 3
},
{
    "fields": {
        "team_size": 3,
        "display_end_date": "1000-07-03T05:00:00Z",
        "display_start_date": "1000-07-02T05:00:00Z",
        "end_date": "1000-07-03T05:00:00Z",
        "hunt_name": "Example Hunt 4",
        "is_current_hunt": false,
        "location": "Location 4",
        "template": "{% extends \"hunt_base.html\" %}\r\n{% block title %}Puzzles 4{% endblock title %}\r\n\r\n{% block content %}\r\nExample Template 3\r\n{% endblock content %}",
        "hunt_number": 4,
        "start_date": "1000-07-02T05:00:00Z"
    },
    "model": "huntserver.hunt",
    "pk": 4
},
{
    "fields": {
        "team_size": 3,
        "display_end_date": "1000-12-03T05:00:00Z",
        "display_start_date": "1000-12-02T05:00:00Z",
        "end_date": "1000-12-03T05:00:00Z",
        "hunt_name": "Example Hunt 5",
        "is_current_hunt": false,
        "location": "Location 5",
        "template": "{% extends \"hunt_base.html\" %}\r\n{% block title %}Puzzles 5{% endblock title %}\r\n\r\n{% block content %}\r\nExample Template 3\r\n{% endblock content %}",
        "hunt_number": 5,
        "start_date": "1000-12-02T05:00:00Z"
    },
    "model": "huntserver.hunt",
    "pk": 5
},


{
    "fields": {
        "puzzle_name": "Puzzle1-1",
        "unlocks": [],
        "puzzle_number": 1,
        "hunt": 1,
        "num_required_to_unlock": 0,
        "link": "http://localhost:8898/huntserver/static/sample.pdf",
        "answer": "ANSWER11",
        "puzzle_id": "101"
    },
    "model": "huntserver.puzzle",
    "pk": 1
},
{
    "fields": {
        "puzzle_name": "Puzzle1-2",
        "unlocks": [3],
        "puzzle_number": 2,
        "hunt": 1,
        "num_required_to_unlock": 0,
        "link": "http://localhost:8898/huntserver/static/sample.pdf",
        "answer": "ANSWER12",
        "puzzle_id": "102"
    },
    "model": "huntserver.puzzle",
    "pk": 2
},
{
    "fields": {
        "puzzle_name": "Puzzle1-3",
        "unlocks": [],
        "puzzle_number": 3,
        "hunt": 1,
        "num_required_to_unlock": 1,
        "link": "http://localhost:8898/huntserver/static/sample.pdf",
        "answer": "ANSWER13",
        "puzzle_id": "103"
    },
    "model": "huntserver.puzzle",
    "pk": 3
},
{
    "fields": {
        "puzzle_name": "Puzzle2-1",
        "unlocks": [],
        "puzzle_number": 1,
        "hunt": 2,
        "num_required_to_unlock": 0,
        "link": "http://localhost:8898/huntserver/static/sample.pdf",
        "answer": "ANSWER21",
        "puzzle_id": "201"
    },
    "model": "huntserver.puzzle",
    "pk": 4
},
{
    "fields": {
        "puzzle_name": "Puzzle2-2",
        "unlocks": [6],
        "puzzle_number": 2,
        "hunt": 2,
        "num_required_to_unlock": 0,
        "link": "http://localhost:8898/huntserver/static/sample.pdf",
        "answer": "ANSWER22",
        "puzzle_id": "202"
    },
    "model": "huntserver.puzzle",
    "pk": 5
},
{
    "fields": {
        "puzzle_name": "Puzzle2-3",
        "unlocks": [],
        "puzzle_number": 3,
        "hunt": 2,
        "num_required_to_unlock": 1,
        "link": "http://localhost:8898/huntserver/static/sample.pdf",
        "answer": "ANSWER23",
        "puzzle_id": "203"
    },
    "model": "huntserver.puzzle",
    "pk": 6
},
{
    "fields": {
        "puzzle_name": "Puzzle3-1",
        "unlocks": [],
        "puzzle_number": 1,
        "hunt": 3,
        "num_required_to_unlock": 0,
        "link": "http://localhost:8898/huntserver/static/sample.pdf",
        "answer": "ANSWER31",
        "puzzle_id": "301"
    },
    "model": "huntserver.puzzle",
    "pk": 7
},
{
    "fields": {
        "puzzle_name": "Puzzle3-2",
        "unlocks": [],
        "puzzle_number": 2,
        "hunt": 3,
        "num_required_to_unlock": 0,
        "link": "http://localhost:8898/huntserver/static/sample.pdf",
        "answer": "ANSWER32",
        "puzzle_id": "302"
    },
    "model": "huntserver.puzzle",
    "pk": 8
},
{
    "fields": {
        "puzzle_name": "Puzzle3-3",
        "unlocks": [9],
        "puzzle_number": 3,
        "hunt": 3,
        "num_required_to_unlock": 1,
        "link": "http://localhost:8898/huntserver/static/sample.pdf",
        "answer": "ANSWER33",
        "puzzle_id": "303"
    },
    "model": "huntserver.puzzle",
    "pk": 9
},


{
    "fields": {
        "hunt": 1,
        "unlockables": [],
        "playtester": false,
        "location": "Team Location 1",
        "team_name": "Team1-1",
        "join_code": "JOIN1"
    },
    "model": "huntserver.team",
    "pk": 1
},
{
    "fields": {
        "hunt": 1,
        "unlockables": [],
        "playtester": true,
        "location": "Team Location 2",
        "team_name": "Team1-2",
        "join_code": "JOIN2"
    },
    "model": "huntserver.team",
    "pk": 2
},
{
    "fields": {
        "hunt": 1,
        "unlockables": [],
        "playtester": false,
        "location": "Team Location 3",
        "team_name": "Team1-3",
        "join_code": "JOIN3"
    },
    "model": "huntserver.team",
    "pk": 3
},
{
    "fields": {
        "hunt": 2,
        "unlockables": [],
        "playtester": false,
        "location": "Team Location 4",
        "team_name": "Team2-1",
        "join_code": "JOIN4"
    },
    "model": "huntserver.team",
    "pk": 4
},
{
    "fields": {
        "hunt": 2,
        "unlockables": [],
        "playtester": true,
        "location": "Team Location 5",
        "team_name": "Team2-2",
        "join_code": "JOIN5"
    },
    "model": "huntserver.team",
    "pk": 5
},
{
    "fields": {
        "hunt": 2,
        "unlockables": [],
        "playtester": false,
        "location": "Team Location 6",
        "team_name": "Team2-3",
        "join_code": "JOIN6"
    },
    "model": "huntserver.team",
    "pk": 6
},
{
    "fields": {
        "hunt": 3,
        "unlockables": [],
        "playtester": false,
        "location": "Team Location 7",
        "team_name": "Team3-1",
        "join_code": "JOIN7"
    },
    "model": "huntserver.team",
    "pk": 7
},
{
    "fields": {
        "hunt": 3,
        "unlockables": [],
        "playtester": true,
        "location": "Team Location 8",
        "team_name": "Team3-2",
        "join_code": "JOIN8"
    },
    "model": "huntserver.team",
    "pk": 8
},
{
    "fields": {
        "hunt": 3,
        "unlockables": [],
        "playtester": false,
        "location": "Team Location 9",
        "team_name": "Team3-3",
        "join_code": "JOIN9"
    },
    "model": "huntserver.team",
    "pk": 9
},


{
    "fields": {
        "file": "foo"
    },
    "model": "huntserver.huntassetfile",
    "pk": 1
},


{
    "fields": {
      "puzzle": 5,
      "regex": "^almost$",
      "text": "Keep Going!"
    },
    "model": "huntserver.response",
    "pk": 1
},
{
    "fields": {
      "puzzle": 5,
      "regex": "^answer22$",
      "text": "You did it!"
    },
    "model": "huntserver.response",
    "pk": 2
}
]

huntserver/fixtures/basic_hunt.json (after)
[
{
    "fields": {
        "username": "admin",
        "first_name": "",
        "last_name": "",
        "is_active": true,
        "is_superuser": true,
        "is_staff": true,
        "last_login": "2017-12-31T02:30:12Z",
        "groups": [],
        "user_permissions": [],
        "password": "pbkdf2_sha256$20000$9jwvmBqyU2Tx$12EC1C4+8w+3pBzPASl970L4oDpwaCt/NPLppkJCAVs=",
        "email": "admin@example.com",
        "date_joined": "2017-12-27T18:39:26Z"
    },
    "model": "auth.user",
    "pk": 1
},
{
    "fields": {
        "is_shib_acct": false,
        "allergies": "",
        "comments": "",
        "teams": [],
        "phone": "000-000-0000",
        "user": 1
    },
    "model": "huntserver.person",
    "pk": 1
},


{
    "fields": {
        "username": "user1",
        "first_name": "First1",
        "last_name": "Last1",
        "is_active": true,
        "is_superuser": false,
        "is_staff": false,
        "last_login": "2017-12-30T13:20:12Z",
        "groups": [],
        "user_permissions": [],
        "password": "pbkdf2_sha256$20000$9jwvmBqyU2Tx$12EC1C4+8w+3pBzPASl970L4oDpwaCt/NPLppkJCAVs=",
        "email": "user1@example.com",
        "date_joined": "2017-12-30T13:20:12Z"
    },
    "model": "auth.user",
    "pk": 2
},
{
    "fields": {
        "is_shib_acct": false,
        "allergies": "Food 1",
        "comments": "This is user 1",
        "teams": [
            2,
            6,
            8
        ],
        "phone": "111-111-1111",
        "user": 2
    },
    "model": "huntserver.person",
    "pk": 2
},


{
    "fields": {
        "username": "user2",
        "first_name": "First2",
        "last_name": "Last2",
        "is_active": true,
        "is_superuser": false,
        "is_staff": false,
        "last_login": "2017-12-30T13:20:12Z",
        "groups": [],
        "user_permissions": [],
        "password": "pbkdf2_sha256$20000$9jwvmBqyU2Tx$12EC1C4+8w+3pBzPASl970L4oDpwaCt/NPLppkJCAVs=",
        "email": "user2@example.com",
        "date_joined": "2017-12-30T13:20:12Z"
    },
    "model": "auth.user",
    "pk": 3
},
{
    "fields": {
        "is_shib_acct": false,
        "allergies": "Food 2",
        "comments": "This is user 2",
        "teams": [
            2,
            6,
            9
        ],
        "phone": "222-222-2222",
        "user": 3
    },
    "model": "huntserver.person",
    "pk": 3
},


{
    "fields": {
        "username": "user3",
        "first_name": "First3",
        "last_name": "Last3",
        "is_active": true,
        "is_superuser": false,
        "is_staff": false,
        "last_login": "2017-12-30T13:20:12Z",
        "groups": [],
        "user_permissions": [],
        "password": "pbkdf2_sha256$20000$9jwvmBqyU2Tx$12EC1C4+8w+3pBzPASl970L4oDpwaCt/NPLppkJCAVs=",
        "email": "user3@example.com",
        "date_joined": "2017-12-30T13:20:12Z"
    },
    "model": "auth.user",
    "pk": 4
},
{
    "fields": {
        "is_shib_acct": false,
        "allergies": "Food 3",
        "comments": "This is user 3",
        "teams": [
            3,
            5
        ],
        "phone": "333-333-3333",
        "user": 4
    },
    "model": "huntserver.person",
    "pk": 4
},


{
    "fields": {
        "username": "user4",
        "first_name": "First4",
        "last_name": "Last4",
        "is_active": true,
        "is_superuser": false,
        "is_staff": false,
        "last_login": "2017-12-30T13:20:12Z",
        "groups": [],
        "user_permissions": [],
        "password": "pbkdf2_sha256$20000$9jwvmBqyU2Tx$12EC1C4+8w+3pBzPASl970L4oDpwaCt/NPLppkJCAVs=",
        "email": "user4@example.com",
        "date_joined": "2017-12-30T13:20:12Z"
    },
    "model": "auth.user",
    "pk": 5
},
{
    "fields": {
        "is_shib_acct": false,
        "allergies": "Food 4",
        "comments": "This is user 4",
        "teams": [
            3,
            4
        ],
        "phone": "444-444-4444",
        "user": 5
    },
    "model": "huntserver.person",
    "pk": 5
},


{
    "fields": {
        "username": "user5",
        "first_name": "First5",
        "last_name": "Last5",
        "is_active": true,
        "is_superuser": false,
        "is_staff": false,
        "last_login": "2017-12-30T13:20:12Z",
        "groups": [],
        "user_permissions": [],
        "password": "pbkdf2_sha256$20000$9jwvmBqyU2Tx$12EC1C4+8w+3pBzPASl970L4oDpwaCt/NPLppkJCAVs=",
        "email": "user5@example.com",
        "date_joined": "2017-12-30T13:20:12Z"
    },
    "model": "auth.user",
    "pk": 6
},
{
    "fields": {
        "is_shib_acct": false,
        "allergies": "Food 5",
        "comments": "This is user 5",
        "teams": [
            6
        ],
        "phone": "555-555-5555",
        "user": 6
    },
    "model": "huntserver.person",
    "pk": 6
},


{
    "fields": {
        "username": "user6",
        "first_name": "First6",
        "last_name": "Last6",
        "is_active": true,
        "is_superuser": false,
        "is_staff": false,
        "last_login": "2017-12-30T13:20:12Z",
        "groups": [],
        "user_permissions": [],
        "password": "pbkdf2_sha256$20000$9jwvmBqyU2Tx$12EC1C4+8w+3pBzPASl970L4oDpwaCt/NPLppkJCAVs=",
        "email": "user6@example.com",
        "date_joined": "2017-12-30T13:20:12Z"
    },
    "model": "auth.user",
    "pk": 7
},
{
    "fields": {
        "is_shib_acct": false,
        "allergies": "Food 6",
        "comments": "This is user 6",
        "teams": [],
        "phone": "666-666-6666",
        "user": 7
    },
    "model": "huntserver.person",
    "pk": 7
},


{
    "fields": {
        "team_size": 5,
        "display_end_date": "2000-01-02T05:00:00Z",
        "display_start_date": "2000-01-01T05:00:00Z",
        "end_date": "2000-01-02T05:00:00Z",
        "hunt_name": "Example Hunt 1",
        "is_current_hunt": false,
        "location": "Example Location 1",
        "template": "{% extends \"hunt_base.html\" %}\r\n{% block title %}Puzzles 1{% endblock title %}\r\n\r\n{% block content %}\r\nExample Template 1\r\n{% endblock content %}",
        "hunt_number": 1,
        "start_date": "2000-01-01T05:00:00Z"
    },
    "model": "huntserver.hunt",
    "pk": 1
},
{
    "fields": {
        "team_size": 3,
        "display_end_date": "3000-01-01T05:00:00Z",
        "display_start_date": "2001-01-01T05:00:00Z",
        "end_date": "3000-01-01T05:00:00Z",
        "hunt_name": "Example Hunt 2",
        "is_current_hunt": true,
        "location": "Location 2",
        "template": "{% extends \"hunt_base.html\" %}\r\n{% block title %}Puzzles 2{% endblock title %}\r\n\r\n{% block content %}\r\nExample Template 2\r\n{% endblock content %}",
        "hunt_number": 2,
        "start_date": "2001-01-01T05:00:00Z"
    },
    "model": "huntserver.hunt",
    "pk": 2
},
{
    "fields": {
        "team_size": 3,
        "display_end_date": "3000-01-03T05:00:00Z",
        "display_start_date": "3000-01-02T05:00:00Z",
        "end_date": "3000-01-03T05:00:00Z",
        "hunt_name": "Example Hunt 3",
        "is_current_hunt": false,
        "location": "Location 3",
        "template": "{% extends \"hunt_base.html\" %}\r\n{% block title %}Puzzles 3{% endblock title %}\r\n\r\n{% block content %}\r\nExample Template 3\r\n{% endblock content %}",
        "hunt_number": 3,
        "start_date": "3000-01-02T05:00:00Z"
    },
    "model": "huntserver.hunt",
    "pk": 3
},
{
    "fields": {
        "team_size": 3,
        "display_end_date": "1000-07-03T05:00:00Z",
        "display_start_date": "1000-07-02T05:00:00Z",
        "end_date": "1000-07-03T05:00:00Z",
        "hunt_name": "Example Hunt 4",
        "is_current_hunt": false,
        "location": "Location 4",
        "template": "{% extends \"hunt_base.html\" %}\r\n{% block title %}Puzzles 4{% endblock title %}\r\n\r\n{% block content %}\r\nExample Template 3\r\n{% endblock content %}",
        "hunt_number": 4,
        "start_date": "1000-07-02T05:00:00Z"
    },
    "model": "huntserver.hunt",
    "pk": 4
},
{
    "fields": {
        "team_size": 3,
        "display_end_date": "1000-12-03T05:00:00Z",
        "display_start_date": "1000-12-02T05:00:00Z",
        "end_date": "1000-12-03T05:00:00Z",
        "hunt_name": "Example Hunt 5",
        "is_current_hunt": false,
        "location": "Location 5",
        "template": "{% extends \"hunt_base.html\" %}\r\n{% block title %}Puzzles 5{% endblock title %}\r\n\r\n{% block content %}\r\nExample Template 3\r\n{% endblock content %}",
        "hunt_number": 5,
        "start_date": "1000-12-02T05:00:00Z"
    },
    "model": "huntserver.hunt",
    "pk": 5
},


{
    "fields": {
        "puzzle_name": "Puzzle1-1",
        "unlocks": [],
        "puzzle_number": 1,
        "hunt": 1,
        "num_required_to_unlock": 0,
        "answer": "ANSWER11",
        "puzzle_id": "101"
    },
    "model": "huntserver.puzzle",
    "pk": 1
},
{
    "fields": {
        "puzzle_name": "Puzzle1-2",
        "unlocks": [3],
        "puzzle_number": 2,
        "hunt": 1,
        "num_required_to_unlock": 0,
        "answer": "ANSWER12",
        "puzzle_id": "102"
    },
    "model": "huntserver.puzzle",
    "pk": 2
},
{
    "fields": {
        "puzzle_name": "Puzzle1-3",
        "unlocks": [],
        "puzzle_number": 3,
        "hunt": 1,
        "num_required_to_unlock": 1,
        "answer": "ANSWER13",
        "puzzle_id": "103"
    },
    "model": "huntserver.puzzle",
    "pk": 3
},
{
    "fields": {
        "puzzle_name": "Puzzle2-1",
        "unlocks": [],
        "puzzle_number": 1,
        "hunt": 2,
        "num_required_to_unlock": 0,
        "answer": "ANSWER21",
        "puzzle_id": "201"
    },
    "model": "huntserver.puzzle",
    "pk": 4
},
{
    "fields": {
        "puzzle_name": "Puzzle2-2",
        "unlocks": [6],
        "puzzle_number": 2,
        "hunt": 2,
        "num_required_to_unlock": 0,
        "answer": "ANSWER22",
        "puzzle_id": "202"
    },
    "model": "huntserver.puzzle",
    "pk": 5
},
{
    "fields": {
        "puzzle_name": "Puzzle2-3",
        "unlocks": [],
        "puzzle_number": 3,
        "hunt": 2,
        "num_required_to_unlock": 1,
        "answer": "ANSWER23",
        "puzzle_id": "203"
    },
    "model": "huntserver.puzzle",
    "pk": 6
},
{
    "fields": {
        "puzzle_name": "Puzzle3-1",
        "unlocks": [],
        "puzzle_number": 1,
        "hunt": 3,
        "num_required_to_unlock": 0,
        "answer": "ANSWER31",
        "puzzle_id": "301"
    },
    "model": "huntserver.puzzle",
    "pk": 7
},
{
    "fields": {
        "puzzle_name": "Puzzle3-2",
        "unlocks": [],
        "puzzle_number": 2,
        "hunt": 3,
        "num_required_to_unlock": 0,
        "answer": "ANSWER32",
        "puzzle_id": "302"
    },
    "model": "huntserver.puzzle",
    "pk": 8
},
{
    "fields": {
        "puzzle_name": "Puzzle3-3",
        "unlocks": [9],
        "puzzle_number": 3,
        "hunt": 3,
        "num_required_to_unlock": 1,
        "answer": "ANSWER33",
        "puzzle_id": "303"
    },
    "model": "huntserver.puzzle",
    "pk": 9
},


{
    "fields": {
        "hunt": 1,
        "unlockables": [],
        "playtester": false,
        "location": "Team Location 1",
        "team_name": "Team1-1",
        "join_code": "JOIN1"
    },
    "model": "huntserver.team",
    "pk": 1
},
{
    "fields": {
        "hunt": 1,
        "unlockables": [],
        "playtester": true,
        "location": "Team Location 2",
        "team_name": "Team1-2",
        "join_code": "JOIN2"
    },
    "model": "huntserver.team",
    "pk": 2
},
{
    "fields": {
        "hunt": 1,
        "unlockables": [],
        "playtester": false,
        "location": "Team Location 3",
        "team_name": "Team1-3",
        "join_code": "JOIN3"
    },
    "model": "huntserver.team",
    "pk": 3
},
{
    "fields": {
        "hunt": 2,
        "unlockables": [],
        "playtester": false,
        "location": "Team Location 4",
        "team_name": "Team2-1",
        "join_code": "JOIN4"
    },
    "model": "huntserver.team",
    "pk": 4
},
{
    "fields": {
        "hunt": 2,
        "unlockables": [],
        "playtester": true,
        "location": "Team Location 5",
        "team_name": "Team2-2",
        "join_code": "JOIN5"
    },
    "model": "huntserver.team",
    "pk": 5
},
{
    "fields": {
        "hunt": 2,
        "unlockables": [],
        "playtester": false,
        "location": "Team Location 6",
        "team_name": "Team2-3",
        "join_code": "JOIN6"
    },
    "model": "huntserver.team",
    "pk": 6
},
{
    "fields": {
        "hunt": 3,
        "unlockables": [],
        "playtester": false,
        "location": "Team Location 7",
        "team_name": "Team3-1",
        "join_code": "JOIN7"
    },
    "model": "huntserver.team",
    "pk": 7
},
{
    "fields": {
        "hunt": 3,
        "unlockables": [],
        "playtester": true,
        "location": "Team Location 8",
        "team_name": "Team3-2",
        "join_code": "JOIN8"
    },
    "model": "huntserver.team",
    "pk": 8
},
{
    "fields": {
        "hunt": 3,
        "unlockables": [],
        "playtester": false,
        "location": "Team Location 9",
        "team_name": "Team3-3",
        "join_code": "JOIN9"
    },
    "model": "huntserver.team",
    "pk": 9
},


{
    "fields": {
        "file": "foo"
    },
    "model": "huntserver.huntassetfile",
    "pk": 1
},


{
    "fields": {
      "puzzle": 5,
      "regex": "^almost$",
      "text": "Keep Going!"
    },
    "model": "huntserver.response",
    "pk": 1
},
{
    "fields": {
      "puzzle": 5,
      "regex": "^answer22$",
      "text": "You did it!"
    },
    "model": "huntserver.response",
    "pk": 2
}
]

huntserver/fixtures/basic_hunt.json (diff)
@@ -328,7 +328,6 @@
         "puzzle_number": 1,
         "hunt": 1,
         "num_required_to_unlock": 0,
-        "link": "http://localhost:8898/huntserver/static/sample.pdf",
         "answer": "ANSWER11",
         "puzzle_id": "101"
     },
@@ -342,7 +341,6 @@
         "puzzle_number": 2,
         "hunt": 1,
         "num_required_to_unlock": 0,
-        "link": "http://localhost:8898/huntserver/static/sample.pdf",
         "answer": "ANSWER12",
         "puzzle_id": "102"
     },
@@ -356,7 +354,6 @@
         "puzzle_number": 3,
         "hunt": 1,
         "num_required_to_unlock": 1,
-        "link": "http://localhost:8898/huntserver/static/sample.pdf",
         "answer": "ANSWER13",
         "puzzle_id": "103"
     },
@@ -370,7 +367,6 @@
         "puzzle_number": 1,
         "hunt": 2,
         "num_required_to_unlock": 0,
-        "link": "http://localhost:8898/huntserver/static/sample.pdf",
         "answer": "ANSWER21",
         "puzzle_id": "201"
     },
@@ -384,7 +380,6 @@
         "puzzle_number": 2,
         "hunt": 2,
         "num_required_to_unlock": 0,
-        "link": "http://localhost:8898/huntserver/static/sample.pdf",
         "answer": "ANSWER22",
         "puzzle_id": "202"
     },
@@ -398,7 +393,6 @@
         "puzzle_number": 3,
         "hunt": 2,
         "num_required_to_unlock": 1,
-        "link": "http://localhost:8898/huntserver/static/sample.pdf",
         "answer": "ANSWER23",
         "puzzle_id": "203"
     },
@@ -412,7 +406,6 @@
         "puzzle_number": 1,
         "hunt": 3,
         "num_required_to_unlock": 0,
-        "link": "http://localhost:8898/huntserver/static/sample.pdf",
         "answer": "ANSWER31",
         "puzzle_id": "301"
     },
@@ -426,7 +419,6 @@
         "puzzle_number": 2,
         "hunt": 3,
         "num_required_to_unlock": 0,
-        "link": "http://localhost:8898/huntserver/static/sample.pdf",
         "answer": "ANSWER32",
         "puzzle_id": "302"
     },
@@ -440,7 +432,6 @@
         "puzzle_number": 3,
         "hunt": 3,
         "num_required_to_unlock": 1,
-        "link": "http://localhost:8898/huntserver/static/sample.pdf",
         "answer": "ANSWER33",
         "puzzle_id": "303"
     },
